@use "../helpers" as *;

.header {
    background-color: var(--color-gray-15);

    &__menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 100;
        border-bottom: var(--border-1);
        background-color: var(--color-gray-15);
        @include mobile {
            top: auto;
            bottom: 0;
        }
    }
    &__overlay {
        transition: var(--transition-duration);
        display: none;
        &.active {
            @include tablet {
                display: block;
                position: fixed;
                inset: 0;
                top: rem(60);
                background-color: var(--color-gray-30-opacity);
            }
            @include mobile {
                top: 0;
                bottom: rem(60);
                background-color: var(--color-gray-30-opacity);
            }
        }
    }
    &__menu {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        justify-content: space-between;
        position: relative;
        @include tablet {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        @include mobile {
            border-top: var(--border-1);
        }
    }
    .our-links {
        padding-top: rem(14);
    }
    &__list {
        transition-duration: var(--transition-duration);
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: rem(70);
        @include laptop {
            column-gap: rem(50);
        }
        padding-left: rem(6);
        @include tablet {
            overflow: auto;
            border-top: var(--border-2);
            position: absolute;
            height: calc(100vh - rem(60));
            width: rem(236);
            background-color: var(--color-gray-10);
            justify-content: start;
            align-items: start;
            left: rem(-236);
            top: rem(60);
            flex-direction: column;
            &.active {
                transform: translateX(rem(236));
            }
        }
        @include mobile {
            justify-content: end;
            left: 100vw;
            right: rem(-236);
            position: absolute;
            top: calc(-100vh + rem(60));
            &.active {
                transform: translateX(rem(-236));
                &::before {
                    content: "";
                    background-image: url("../../images/menu/space_menu.png");
                    background-position: center;
                    width: 100%;
                    height: 100%;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
        }
    }
    &__burger-button {
        border-radius: var(--border-radius);
        width: rem(40);
        height: rem(40);
        border: var(--border-2);
        padding: rem(4);
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .burger-button__line {
            transition: var(--transition-duration);
            width: rem(16);
            height: rem(2);
            background-color: var(--color-accent);
        }
        overflow: hidden;
        &.active {
            .burger-button__line:last-child {
                translate: rem(30);
            }
            .burger-button__line:first-child {
                rotate: 45deg;
                translate: 0 rem(7);
                width: rem(30);
            }
            .burger-button__line:nth-child(2n) {
                rotate: -45deg;
                width: rem(30);
            }
        }
    }
    &__righted {
        column-gap: rem(12);
        display: flex;
        justify-content: end;
        align-items: center;
        @include mobile {
            flex-direction: row-reverse;
            .login {
                order: 10;
                font-size: 0;
                width: rem(40);
                height: rem(40);
            }
        }
    }
    &__link {
        display: flex;
        column-gap: rem(8);
        align-items: center;
        padding-block: rem(10);
        width: 100%;
        border-radius: var(--border-radius);
        font-weight: 600;
        color: var(--color-white);
    }
    &__item {
        &.is-active {
            .header__link {
                color: var(--color-accent);
            }
        }

        display: flex;
        align-items: center;
        &:hover {
            color: var(--color-accent);
        }

        @include tablet {
            &:not(.visible-mobile) {
                width: 95%;
                border-bottom: var(--border-1);
            }
        }
    }
    &__logo {
        width: fit-content;
    }
}
